{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debug (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/run.py",
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "Python Debug (Celery Worker)",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "app.tasks.celery_app",
        "worker",
        "--loglevel=info",
        "-Q",
        "scraping,extraction,compilation,orchestration,default"
      ],
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "Python Debug (Celery Worker - Single Queue)",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "app.tasks.celery_app",
        "worker",
        "--loglevel=info",
        "-Q",
        "default"
      ],
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/backend/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "Next.js: Debug Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
