{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Jekyll: Serve",
      "type": "shell",
      "command": "bundle",
      "args": ["exec", "jekyll", "serve", "--livereload"],
      "options": {
        "cwd": "${workspaceFolder}/docs"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*",
          "endsPattern": "^.*Server address: http://.*:(\\d+).*$"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "runOptions": {
        "runOn": "default"
      }
    }
  ]
}
